# CA-DeadCode

./: .gitignore  README.md  build.gradle  dockerBuild.sh
gradle/wrapper/: gradle-wrapper.properties
libs/: setenv.sh
src/main/docker/: .dockerignore  Dockerfile
src/main/java/com/aurea/ca/deadcode/: CaDeadcodeApplication.java
src/main/java/com/aurea/ca/deadcode/confg/: MapperConfig.java  ReactorConfig.java  SwaggerConfig.java
src/main/java/com/aurea/ca/deadcode/config/: MapperConfig.java  ReactorConfig.java  SwaggerConfig.java
src/main/java/com/aurea/ca/deadcode/endpoint/: ProjectController.java
src/main/java/com/aurea/ca/deadcode/git/: GitService.java
src/main/java/com/aurea/ca/deadcode/project/: AddRepositoryRequest.java  DeadCodeEntity.java  DeadCodeEntityRepository.java  Project.java  ProjectDto.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java
src/main/java/com/aurea/ca/deadcode/project/deadcode/: DeadCodeEntityDto.java  EntityType.java  ProjectDeadCodeDto.java
src/main/java/com/aurea/ca/deadcode/reactive/: DeadCodeChannels.java  EventsPublisher.java  ResettableCountDownLatch.java
src/main/java/com/aurea/ca/deadcode/reactive/Consumers/: DeadCodeConsumer.java  NewProjectConsumer.java
src/main/java/com/aurea/ca/deadcode/reactive/events/: DeadCodeEvent.java  NewProjectEvent.java
src/main/java/com/aurea/ca/deadcode/understand/: ApiTest.java  Languages.java  UnderstandService.java  VariableReference.java
src/main/java/com/aurea/ca/deadcode/understand/exceptions/: CouldNotExecuteUnderstandCommand.java
src/main/java/com/aurea/ca/deadcode/understand/runtime/: CmdWrapper.java  ProcessOutput.java
src/main/java/com/aurea/ca/deadcode/utilities/: FileUtilities.java
src/main/python/: understand_variables.py
src/main/resources/: application.yml
src/test/java/com/aurea/ca/deadcode/: CaDeadcodeApplicationTests.java  ServiceTests.java
src/test/java/com/aurea/ca/deadcode/endpoint/: ProjectControllerTest.java  RestControllerTest.java
src/test/java/com/aurea/ca/deadcode/git/: GitServiceTest.java
src/test/java/com/aurea/ca/deadcode/scitools/: UnderstandTest.java
src/test/java/com/aurea/ca/deadcode/understand/: UnderstandTest.java
src/test/java/com/aurea/ca/deadcode/utilities/: ConsumerWaitRule.java  FileUtilities.java  MvcUtilities.java  TestRepositoryStageBuilder.java
src/test/resources/: application.yml
