buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url "http://repo.spring.io/release" }

}


dependencies {
//	compile('org.flywaydb:flyway-core')
//    compile('org.springframework.boot:spring-boot-starter-jersey')
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')

    compile('org.eclipse.jgit:org.eclipse.jgit:2.2.0.201212191850-r')
    compile('org.apache.commons:commons-io:1.3.2')
    compile name: 'com.scitools.understand.plugin_1.1.3'

    compile("io.projectreactor:reactor-bus")
    compile("org.projectreactor.spring:reactor-spring-context:1.1.3.RELEASE")

    compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
tasks.withType(Test) {
    systemProperty "java.library.path", "/home/ameen/aurea/projects/CATask/scitools/bin/linux64/"
}
